<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivContactPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/contact_pic_default" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name: "
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Contact Name"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Position: "
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContactPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Contact Position"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:singleLine="false"
                android:maxEms="12"/>
        </TableRow>

        <TableRow
            android:onClick="onClickMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="E-Mail: "
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContactMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Contact EMail"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Info: "
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Contact Info"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:singleLine="false"
                android:maxEms="12"/>
        </TableRow>
    </TableLayout>
</LinearLayout>